<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* add some more advanced styling to the website */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: lightgreen;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
    }
    h1 {
      font-size: 2em;
      margin: 0;
    }
    nav {
      background-color: lightgray;
      display: flex;
      justify-content: space-around;
      height: 50px;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      display: inline-block;
      margin: 0 10px;
    }
    a {
      color: black;
      font-size: 1.2em;
      text-decoration: none;
    }
    main {
      margin: 20px;
    }
    section {
      margin-bottom: 20px;
    }
    h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      line-height: 1.5;
    }
    footer {
      background-color: lightgray;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Üdvözöllek a weboldalamon! / Welcome to my website!</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>Home</h2>
      <p>Welcome to my website! Here you will find information about me and my interests.</p>
	  
    </section>
    <section>
      <h2>About</h2>
	  <img src="tatai_otto_profil.jpg" alt="A description of the image" width="100">
      <p>My name is Ottó Tatai. I am currently a first year medical student studying in Debrecen. In my spare time, I enjoy programming and I am currently conducting research within the field of cardiology. I am proud to say that I have also had the opportunity to represent Hungary in the International Biology Olympiad.</p>
    </section>
    <section>
      <h2>Contact</h2>
      <p>You can contact me by email at <a href="mailto:tataiotto2003@gmail.com">tataiotto2003@gmail.com</a> </p>
    </section>
  </main>
  <footer>
    <p>Copyright 2023</p>
  </footer>
</body>
</html>
